<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Timer</title>

  <style>
  html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-size: 16px;
  }
  body {
    display: table;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  #timer {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 200px;
    font-weight: bold;
    color: black;
  }
  #settings-btn {
    background: white;
    border: none;
    font-size: 2rem;
    color: gray;
    position: absolute;
    right: 16px;
    bottom: 10px;
    width: 50px;
    height: 50px;
  }
  #settings-btn:hover,
  #settings-btn.pressed {
    color: #616161;
  }
  #settings-btn.pressed {
    border: 1px solid lightgray;
    border-top: none;
  }
  #controls {
    position: absolute;
    bottom: 1rem;
    text-align: center;
    width: 300px;
    left: calc(50% - 150px);
  }
  #controls button {
    width: 32%;
  }
  #controls button.suggested {
    font-weight: bold;
  }
  button {
    background: #F9F9F9;
    border: 1px solid lightgray;
    color: #333;
    padding: 2px;
    line-height: 20px;
    font-size: 13px;
  }
  button:hover {
    background-color: #F0F0F0;
  }
  #settings {
    position: absolute;
    right: 16px;
    bottom: 59px;
    padding: 10px;
    border: 1px solid lightgray;
    display: none;
    background: white;
  }
  #settings form {
    text-align: center;
  }
  #settings label {
    display: block;
    clear: both;
    margin-bottom: 5px;
    text-align: right;
  }
  #settings label small {
    width: 45px;
    display: inline-block;
    text-align: left;
  }
  #settings input {
    width: 50px;
    text-align: right;
  }
  #settings button {
    width: 100%;
  }
  #status {
    width: 300px;
    position: absolute;
    left: calc(50% - 150px);
    bottom: 4rem;
    text-align: center;
  }
  body.in-progress #settings-btn {
    opacity: 0.3;
  }
  body.in-progress #settings-btn:hover,
  body.in-progress #settings-btn.pressed {
    opacity: 1;
  }
  body.in-progress #controls {
    opacity: 0.3;
  }
  body.in-progress #controls:hover {
    opacity: 1;
  }
  body.in-progress #controls button {
    background: white;
    color: gray;
  }
  body.in-progress #controls:hover button {
    background: #F9F9F9;
    color: #333;
  }
  body.in-progress #controls:hover button:hover {
    background-color: #F0F0F0;
  }
  </style>

  <script>

  // credit to http://stackoverflow.com/a/2880929/398749 for this function
  var urlParams;
  (window.onpopstate = function () {
      var match,
          pl     = /\+/g,  // Regex for replacing addition symbol with a space
          search = /([^&=]+)=?([^&]*)/g,
          decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
          query  = window.location.search.substring(1);

      urlParams = {};
      while (match = search.exec(query))
         urlParams[decode(match[1])] = decode(match[2]);
  })();
  // end credited code

  window.onload = function() {
    var settings_btn = document.getElementById("settings-btn");
    settings_btn.addEventListener("click",
        function() {
          var settings = document.getElementById("settings");
          var hidden = getComputedStyle(settings, null).display;

          settings_btn.classList.toggle("pressed")

          if (hidden == "none") {
            settings.style.display = "initial";
          } else {
            settings.style.display = "none";
          }
        }
    );

    var work_len = 25;
    var short_len = 5;
    var long_len = 10;
    var work_periods = 4;

    if (urlParams["work"] != undefined && urlParams["work"] != "") {
      work_len = urlParams["work"];
    }
    if (urlParams["short"] != undefined && urlParams["short"] != "") {
      short_len = urlParams["short"];
    }
    if (urlParams["long"] != undefined && urlParams["long"] != "") {
      long_len = urlParams["long"];
    }
    if (urlParams["periods"] != undefined && urlParams["periods"] != "") {
      work_periods = urlParams["periods"];
    }

    document.getElementById("inputWork").value = work_len;
    document.getElementById("inputShortBreak").value = short_len;
    document.getElementById("inputLongBreak").value = long_len;
    document.getElementById("inputWorkPeriods").value = work_periods;

    var status = document.getElementById("status");
    var status_text = "";
    var end_status = "";

    var periods_worked = 0;

    var timer = document.getElementById("timer");
    timer.textContent = work_len < 10 ? "0" + work_len+":00" : work_len+":00";

    var timerIntervalId = null;

    var control_work = document.getElementById("work");
    var control_short = document.getElementById("short-break");
    var control_long = document.getElementById("long-break");

    var suggested_control = control_work;

    // suggest a button to press
    function suggest(control) {
      control_work.className = "";
      control_short.className = "";
      control_long.className = "";

      if (control != null)
        control.className = "suggested";
    }

    suggest(suggested_control);

    // duration is number of minutes
    function startTimer(duration, display) {
      suggest(null);
      var timer = duration*60, minutes, seconds;
      function countdown() {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
          display.style.color = "red";
          clearInterval(timerIntervalId);
          status.textContent = end_status;
          suggest(suggested_control);
          document.body.className = "";
        }
      }

      countdown();
      return setInterval(countdown, 1000);
    }

    control_work.addEventListener("click",
        function() {
          timer.style.color = "black";
          document.body.className = "in-progress";
          clearInterval(timerIntervalId);
          timerIntervalId = startTimer(work_len, timer);
          status.textContent = "";
          end_status = "Work has ended. Take a break!";
          periods_worked++;
          if (work_periods == periods_worked) {
            suggested_control = control_long;
          } else {
            suggested_control = control_short;
          }
        }
    );

    control_short.addEventListener("click",
        function() {
          timer.style.color = "orange";
          document.body.className = "";
          clearInterval(timerIntervalId);
          timerIntervalId = startTimer(short_len, timer);
          status.textContent = "Short break!";
          end_status = "Break ended. Get back to work!";
          suggested_control = control_work;
        }
    );

    control_long.addEventListener("click",
        function() {
          timer.style.color = "green";
          document.body.className = "";
          clearInterval(timerIntervalId);
          timerIntervalId = startTimer(long_len, timer);
          status.textContent = "Long break!";
          end_status = "Break ended. Get back to work!";
          suggested_control = control_work;
          periods_worked = 0;
        }
    );
  }
  </script>

</head>
<body>

  <div id="timer"></div>

  <div id="controls">
    <button id="work">work</button>
    <button id="short-break">short break</button>
    <button id="long-break">long break</button>
  </div>

  <div id="settings">
    <form action="" method="GET">
      <label for="inputWork">Work
        <input id="inputWork" type="text" name="work" /> <small>mins</small>
      </label>

      <label for="inputShortBreak">Short break
        <input id="inputShortBreak" type="text" name="short" /> <small>mins</small>
      </label>

      <label for="inputLongBreak">Long break
        <input id="inputLongBreak" type="text" name="long" /> <small>mins</small>
      </label>

      <label for="inputWorkPeriods">Work periods
        <input id="inputWorkPeriods" type="text" name="periods" /> <small></small>
      </label>

      <button type="submit">Save</button>
    </form>
  </div>

  <button id="settings-btn">&#9881;</button>

  <div id="status">Ready to get started.</div>

</body>
</html>
